# Revolt.Cli

./: .gitignore  .gitmodules  App.cs  ExtensionMethods.cs  Program.cs  README.md  Revolt.Cli.csproj  Revolt.Cli.sln
.github/workflows/: dotnet.yml
Views/: MessageContextMenu.cs
Views/Windows/: ChannelWindow.cs  HomeWindow.cs  LogInWindow.cs  UserProfileWindow.cs
Windows/: ChannelWindow.cs  HomeWindow.cs  LogInWindow.cs
