<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Terminal.Gui" Version="1.1.1" />
        <ProjectReference Include="Taco/Revolt.Net/Revolt.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Taco\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Taco\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Taco\**" />
    </ItemGroup>

</Project>
